Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 05 Dec 2025 17:59:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 310C:1221AC:98594:ACF8B:69331B41
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:49:54 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200058-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764956994.286043,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: 82662d5d8c14ede270e1960c8ea278f66593d80f

