Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 05 Dec 2025 17:59:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE1D:197F1B:B434A:C8ED3:69331B47
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:50:00 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200064-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764957000.985488,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b2a5a796d631c4523c598046d14cd03b678d79e

