Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 05 Dec 2025 17:59:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5848:42519:D9277:EDC64:69331B42
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:49:54 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000150-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764956994.307561,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: a8852a7268120dfac8a98eb2e065c6422f0469b5

