Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 05 Dec 2025 17:59:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 79F6:D9B8C:B48F7:C91E8:69331B40
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:49:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200162-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764956993.016179,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: c9266f8b2547b010ef09ee64e18d542a608ba678

