Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 05 Dec 2025 17:59:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9503:25E64A:13D5BA:159478:69331B46
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:49:58 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200122-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764956999.858467,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: f97b0c55480c22be7b17139b1f7f478ffbcb7a50

