Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 05 Dec 2025 17:59:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 26EE:12FFEE:C9CF0:DE6B6:69331B41
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:49:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200106-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764956994.578635,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: ff8c891cd72e8632e944b3693499092034ba9fbb

