Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 05 Dec 2025 17:59:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC82:1E1642:C8C1A:DD566:69331B40
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:49:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000151-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764956993.761227,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 717a283e06691457e80bf136f3f340ae02427c33

