Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 05 Dec 2025 16:31:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3237:14E28A:28AA54:2BDB10:6933068C
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:49:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000064-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764956994.611956,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: afc78dddd0a1acaba2a6ed095e26dd8a3c5ed6ff

