Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 05 Dec 2025 17:59:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D6C:1E98E7:E99DB:FE893:69331B41
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:49:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000058-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764956993.404935,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a1bbc26390d48939b673aba955f3571a0100716

