Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 05 Dec 2025 17:59:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 369F:12FFEE:C9C42:DE5F6:69331B40
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:49:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200065-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764956993.069703,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e8099ac6738b92fe141d404b5ab42d0bce79a33

